<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>resume</title>
    <style>
        * {
        font-family: monospace;
        font-size: 30px;
        text-align: center;
        padding: 0px;
        margin: 0px;
        }
        body {
        background: #303030;
	    color: #fff;
	    text-align: center;
        }
        h1 {
        background: #fff;
        color: #303030;
        }
        img {
        width: 100px;
        height: 100px;
        }
        ul {
        margin-top: 10px;
        font-size: 20px;
        }
        li {
        font-size: 10px;
        }
    </style>
</head>
<body>
<form method="post">
    <h1>resume</h1>
    <img src=url("static/img_2.png")>
    <h2>Плясова Дарья Вадимовна</h2>
    <ul>Специальность:
        <li>Веб-Разработчик</li>
    </ul>
    <ul>Цель:
        <li>Срочно ищу работу, иначе придется вернуться в общепит со ставкой 1 подзатыльник/час</li>
    </ul>
    <ul>Опыт работы:
        <li>2007-2020: Доставщик еды из мусорных контейнеров возле заведений с высоким рейтингом оценки</li>
        <li>2020-2025: Поедатель чикенбургеров в kfc (с недавнего времени - rostic's)</li>
    </ul>
    <ul>Навыки:
        <li>HTML, CSS, JavaScript: Знаю настолько хорошо, что могу писать код во сне (иногда это даже мешает).</li>
        <li>Python, PHP, Node.js: Не знаю, что сказать, крутые ребята.</li>
        <li>Базы данных: Умею общаться с базами данных на "ты" (пока они не начинают капризничать).</li>
    </ul>
    <ul>Образование:
        <li>2014-2023: Школа приколов</li>
        <li>2023-2025: АЙТИХАХАХА</li>
    </ul>
        <ul>Доп. информация:
        <li>Профессионально разбираюсь в мемах. Могу встроить их в любой проект (по запросу).</li>
        <li>Владею искусством быстрого поиска решений в Google.</li>
        <li>Я отличный слушатель (особенно если речь идёт о проблемах с кодом).</li>
        <li>Постоянно расширяю свои знания и навыки. Сейчас изучаю телепатию (на случай, если клиент не сможет объяснить, что ему нужно).</li>
    </ul>
</form>
</body>
</html>