<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Новостная лента</title>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "lucida console", monospace;
        text-decoration: none;
    }

    body {
        background-color: #fff;
    }

    .header_container {
        height: 60px;
        background-color: #fff;
        color: 000;
        display: flex;
        align-items: center;
        justify-content: space-between;
        position: fixed;
        width: 100%;
        top: 0;
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    }

    .logo {
        margin-left: 10px;
        cursor: pointer;
    }

    .title {
    font-size: 32px;
    }

    .logout {
        margin-right: 10px;
        cursor: pointer;
        border-radius: 40px;
        background-color: #000;
        color: #fff;
        width: 80px;
        height: 40px;
        text-align: center;
        display: flex;
        align-items: center;
        font-size: 12px;
        justify-content: center;
    }

    .main-container {
        display: flex;
        margin-top: 60px;
        padding: 20px;
        gap: 20px;
        width: 100%;
    }

    .left-part, .right-part {
        width: 300px;
    }

    .mid-part {
        flex: 1;
    }

    .photo {
        background-color: #fff;
        border-radius: 10px;
        padding: 20px;
        text-align: center;
        margin-bottom: 20px;
        box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
    }

    .photo img {
        width: 200px;
        height: 200px;
        border-radius: 50%;
        object-fit: cover;
        margin-bottom: 15px;
        border: 3px solid #f0f2f5;
    }

    .info, .friends-list, .group-list, .creation-post, .post {
        background-color: #fff;
        border-radius: 10px;
        padding: 20px;
        margin-bottom: 20px;
        box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
    }

    h2 {
        font-size: 18px;
        margin-bottom: 15px;
        color: #363636;
        text-align: center;
    }

    .info-item {
        margin-bottom: 10px;
    }

    .info-label {
        font-weight: bold;
        color: #606770;
    }

    .friend, .group {
        display: flex;
        align-items: center;
        margin-bottom: 10px;
        padding-bottom: 10px;
        border-bottom: 1px solid #eee;
    }

    .friend:last-child, .group:last-child {
        border-bottom: none;
        margin-bottom: 0;
        padding-bottom: 0;
    }

    .friend img, .group img {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        object-fit: cover;
        margin-right: 10px;
    }

    .creation-post textarea {
        width: 100%;
        padding: 10px;
        border: 1px solid #ddd;
        border-radius: 5px;
        resize: none;
        margin-bottom: 10px;
        height: 80px;
    }

    .creation-post button {
        background-color: #000000;
        color: #fff;
        border: none;
        padding: 8px 15px;
        border-radius: 5px;
        cursor: pointer;
        font-weight: bold;
    }

    .post {
        display: flex;
        flex-direction: column;
    }

    .post-header {
        display: flex;
        align-items: center;
        margin-bottom: 10px;
    }

    .post-header img {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        object-fit: cover;
        margin-right: 10px;
    }

    .post-content {
        margin-bottom: 10px;
    }

    .post-content > img {
    width: 600px;
    }

    .post-actions {
        display: flex;
        gap: 15px;
        padding-top: 10px;
        border-top: 1px solid #eee;
    }

    .post-actions button {
        background: none;
        border: none;
        color: #606770;
        cursor: pointer;
        display: flex;
        align-items: center;
        gap: 5px;
    }
</style>
</head>
<body>
<header>
    <div class="header_container">
        <div class="left">
            <a class="logo" href="/news">
                <img src="https://cdn-icons-png.flaticon.com/128/9066/9066785.png" data-src="https://cdn-icons-png.flaticon.com/128/9066/9066785.png" alt="кошка" title="кошка" width="50" height="50" class="lzy lazyload--done" srcset="https://cdn-icons-png.flaticon.com/128/9066/9066785.png 4x">
            </a>
            <a class="logo" href="/profile">
                <img src="<img data-v-b8bfcc68=" class="app-modal-icon__icon-image" srcset="https://img.icons8.com/?size=100&amp;id=ywULFSPkh4kI&amp;format=png 1x, https://img.icons8.com/?size=200&amp;id=ywULFSPkh4kI&amp;format=png 2x" alt="Человек" width="50" height="50">
            </a>
        </div>
        <p class="title">Новости</p>
        <a class="logout" href="/register">Выход</a>
    </div>
</header>
<div class="main-container">
    <div class="left-part">
    </div>
    <div class="mid-part">
        <div class="post">
            <div class="post-header">
                <img src="https://i.pinimg.com/474x/d7/4e/67/d74e6752b4152825e2d2661e7a431430.jpg" alt="Фото профиля">
                <div>
                    <div><strong>Кто-то</strong></div>
                    <div style="font-size: 12px; color: #606770;">Только что</div>
                </div>
            </div>
            <div class="post-content">
                <img src="https://i.pinimg.com/736x/ea/b1/11/eab111c42986824c7466aabc4e74886c.jpg">
            </div>
            <div class="post-actions">
                <button>&#129313; Нравится</button>
                <button>&#128172; Комментировать</button>
                <button>&#8618; Репост</button>
            </div>
        </div>
        <div class="post">
            <div class="post-header">
                <img src="https://i.pinimg.com/736x/4e/fe/2b/4efe2b8b3c487169b83b9ab6a98d880b.jpg" alt="Фото профиля">
                <div>
                    <div><strong>Кто-то</strong></div>
                    <div style="font-size: 12px; color: #606770;">15 минут назад</div>
                </div>
            </div>
            <div class="post-content">
                <p>«Chocolate is cheaper than therapy».</p>
            </div>
            <div class="post-actions">
                <button>&#129313; Нравится</button>
                <button>&#128172; Комментировать</button>
                <button>&#8618; Репост</button>
            </div>
        </div>
        <div class="post">
            <div class="post-header">
                <img src="https://i.pinimg.com/736x/2e/26/ba/2e26baa99c1cf85351af4551d1472359.jpg" alt="Фото профиля">
                <div>
                    <div><strong>Кто Я</strong></div>
                    <div style="font-size: 12px; color: #606770;">2 часа назад</div>
                </div>
            </div>
            <div class="post-content">
                <p>Я не ленивый. Я нахожусь в режиме энергосбережения.</p>
            </div>
            <div class="post-actions">
                <button>&#129313; Нравится</button>
                <button>&#128172; Комментировать</button>
                <button>&#8618; Репост</button>
            </div>
        </div>
        <div class="post">
            <div class="post-header">
                <img src="https://i.pinimg.com/736x/70/25/7e/70257ead1aac6ab223d1c3abae0c5de6.jpg" alt="Фото профиля">
                <div>
                    <div><strong>Кто-то</strong></div>
                    <div style="font-size: 12px; color: #606770;">2 часа назад</div>
                </div>
            </div>
            <div class="post-content">
                <img src="https://i.pinimg.com/736x/36/76/6d/36766dd234723a91197f1338ef1422ee.jpg">
            </div>
            <div class="post-actions">
                <button>&#129313; Нравится</button>
                <button>&#128172; Комментировать</button>
                <button>&#8618; Репост</button>
            </div>
        </div>
                <div class="post">
            <div class="post-header">
                <img src="https://i.pinimg.com/736x/52/bc/87/52bc876446dd89d4a13cf8daa5d1bd45.jpg" alt="Фото профиля">
                <div>
                    <div><strong>Кто-то</strong></div>
                    <div style="font-size: 12px; color: #606770;">3 часа назад</div>
                </div>
            </div>
            <div class="post-content">
                <img src="https://i.pinimg.com/736x/a4/cc/83/a4cc83b84b905e54618d5e6021886da1.jpg">
            </div>
            <div class="post-actions">
                <button>&#129313; Нравится</button>
                <button>&#128172; Комментировать</button>
                <button>&#8618; Репост</button>
            </div>
        </div>
                <div class="post">
            <div class="post-header">
                <img src="https://i.pinimg.com/474x/6e/3b/e8/6e3be8bc56866e38c163897742d00392.jpg" alt="Фото профиля">
                <div>
                    <div><strong>Кто-то</strong></div>
                    <div style="font-size: 12px; color: #606770;">4 часа назад</div>
                </div>
            </div>
            <div class="post-content">
                <p>Решили как-то геймеры забыть все споры о платформах и собраться вместе. Арендовали большой зал, заказали много еды, сидят чай пьют, игры обсуждают. Пришли и фанаты плейстейшен в майках The last of us, и любители иксбокса в майках Halo, и пкшники, все с разноцветной подсветкой, и нинтендовцы, у каждого по свитчу в кармане, даже какой-то дед пришел, видимо в денди и сегу играет. Тут дверь открывается, заходит карлик
            — Ты кто?
            — Геймер
            — А че ты такой маленький?
            — Я мобильный</p>
            </div>
            <div class="post-actions">
                <button>&#129313; Нравится</button>
                <button>&#128172; Комментировать</button>
                <button>&#8618; Репост</button>
            </div>
        </div>
                <div class="post">
            <div class="post-header">
                <img src="https://i.pinimg.com/736x/bb/3e/22/bb3e22309a8559fd6784ab1b10276ef9.jpg" alt="Фото профиля">
                <div>
                    <div><strong>Кто-то</strong></div>
                    <div style="font-size: 12px; color: #606770;">5 часов назад</div>
                </div>
            </div>
            <div class="post-content">
                <img src="https://i.pinimg.com/736x/8a/2d/5b/8a2d5b735700436e88349813060ec13f.jpg">
            </div>
            <div class="post-actions">
                <button>&#129313; Нравится</button>
                <button>&#128172; Комментировать</button>
                <button>&#8618; Репост</button>
            </div>
        </div>
    </div>
    <div class="right-part">
    </div>
</div>
</body>
</html>